<!-- jQuery -->
<!-- script src="http://jquery.com/src/jquery-latest.js" type="text/javascript"></script -->
<script src="${pageContext.request.contextPath}/common/js/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/common/js/jquery/ui/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>
<!-- 
<script src="${pageContext.request.contextPath}/common/js/jquery/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/common/js/jquery/ui/jquery-ui-1.8rc1.custom.min.js" type="text/javascript"></script>
 -->

<!-- script src="${pageContext.request.contextPath}/common/js/jquery/addons/jquery.wm.js" type="text/javascript"></script -->
<script src="${pageContext.request.contextPath}/common/js/jquery/addons/jquery.tablesorter.min.js" type="text/javascript"></script>

<script src="${pageContext.request.contextPath}/common/js/ajax.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/common/js/utils.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/common/js/jquery.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/common/js/menuContextual.js" type="text/javascript"></script>
