<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd">
	<display-name>Portal Components</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>menu</short-name>
	<uri>/tld/portal</uri>
	<description></description>

	<tag>
		<name>usermenu</name>
		<tagclass>presentation.web.tld.UserMenuTag</tagclass>
		<bodycontent>empty</bodycontent>
		<description> </description>
		<attribute>
			<name>loginDefault</name>
			<required>false</required>
		</attribute>
	</tag>
</taglib>
