<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd">
	<display-name>Foro Components</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>foro</short-name>
	<uri>/tld/foros</uri>
	<description></description>

	<tag>
		<name>entradas</name>
		<tagclass>presentation.web.tld.MensajesTag</tagclass>
		<bodycontent>empty</bodycontent>
		<description> </description>
		<attribute>
			<name>entrada</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foros</name>
		<tagclass>presentation.web.tld.ForosTag</tagclass>
		<bodycontent>empty</bodycontent>
		<description> </description>
		<attribute>
			<name>entrada</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
