SMTP_HOST_NAME=smtp.gmail.com
FROM=noReply@filenook.com
SSL_FACTORY=javax.net.ssl.SSLSocketFactory
debug=true
SMTP_PORT=465
USER=mail@gmail.com
PASSWORD=password

/* Milisegundos */
MAIL_SCHEDULER_PERIOD=900000
