<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd">
	<display-name>Framework Components</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>framework</short-name>
	<uri>/common/tld/framework</uri>
	<description></description>
	<tag>
		<name>avatar</name>
		<tagclass>common.presentation.web.tld.AvatarTag</tagclass>
		<bodycontent>empty</bodycontent>
		<description> </description>
		<attribute>
			<name>userId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>userCode</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>menu</name>
		<tagclass>common.presentation.web.tld.MenuTag</tagclass>
		<bodycontent>empty</bodycontent>
		<description> </description>
		<attribute>
			<name>loginDefault</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>avisoweb</name>
		<tagclass>common.presentation.web.tld.AvisoTag</tagclass>
		<bodycontent>empty</bodycontent>
		<description> </description>
		<attribute>
			<name>info</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>notificacion</name>
		<tagclass>common.presentation.web.tld.NotificacionesTag</tagclass>
		<bodycontent>empty</bodycontent>
		<description> </description>
		<attribute>
			<name>view</name>
			<required>true</required>
		</attribute>
	</tag>

	<tag>
		<name>grid</name>
		<tagclass>common.presentation.web.tld.GridTag</tagclass>
		<bodycontent>empty</bodycontent>
		<description> </description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>relacionesPersonales</name>
		<tagclass>common.presentation.web.tld.relaciones.RelacionesUsuarioTag</tagclass>
		<bodycontent>empty</bodycontent>
		<description> </description>
		<attribute>
			<name>elements</name>
			<required>true</required>
		</attribute>
	</tag>

	<tag>
		<name>label</name>
		<tagclass>
			common.presentation.web.tld.LabelTag
		</tagclass>
		<attribute>
			<name>accesskey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bundle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forField</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
